<!DOCTYPE html>
<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "gold": "#FFD700",
                        "primary-gold": "#ecb613",
                        "background-dark": "#0F1115",
                        "indigo-accent": "#6366f1",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "poppins": ["Poppins", "sans-serif"]
                    }
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer components {
            .glass-card {
                background: rgba(255, 255, 255, 0.03);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                border: 1px solid rgba(255, 255, 255, 0.08);
            }
            .progress-ring__circle {
                transition: stroke-dashoffset 0.35s;
                transform: rotate(-90deg);
                transform-origin: 50% 50%;
            }
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display text-white antialiased">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<nav class="relative z-10 flex items-center justify-between p-6">
<button class="flex size-10 items-center justify-center rounded-full bg-white/5">
<span class="material-symbols-outlined text-white/70">chevron_left</span>
</button>
<h1 class="text-gold text-xs font-bold tracking-[0.4em] uppercase">Elite Profil</h1>
<div class="size-10"></div>
</nav>
<main class="relative z-10 flex flex-1 flex-col px-6 pb-24">
<div class="mt-4 flex flex-col items-center justify-center py-8">
<div class="relative flex items-center justify-center">
<svg class="h-48 w-48">
<circle class="text-white/5" cx="96" cy="96" fill="transparent" r="88" stroke="currentColor" stroke-width="2"></circle>
<circle class="text-gold progress-ring__circle" cx="96" cy="96" fill="transparent" r="88" stroke="currentColor" stroke-dasharray="552.92" stroke-dashoffset="165.87" stroke-linecap="round" stroke-width="2"></circle>
</svg>
<div class="absolute flex flex-col items-center">
<span class="font-poppins text-5xl font-light tracking-tighter text-white">70%</span>
<span class="mt-1 text-[10px] uppercase tracking-widest text-white/40">Tamamlandı</span>
</div>
</div>
<p class="mt-8 text-center text-lg font-light text-white/90">Profilini Mükemmelleştir</p>
<p class="mt-2 text-center text-xs font-light leading-relaxed text-white/40">Seçkin üyeler arasında öne çıkmak için eksik adımları tamamla.</p>
</div>
<div class="mt-8 space-y-4">
<h3 class="px-2 text-[10px] font-semibold uppercase tracking-[0.2em] text-white/30">Eksik Adımlar</h3>
<div class="glass-card flex items-center justify-between rounded-2xl p-5 transition-all active:scale-[0.98]">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 items-center justify-center rounded-xl bg-gold/10 text-gold">
<span class="material-symbols-outlined text-2xl">mic</span>
</div>
<div>
<h4 class="text-sm font-medium text-white/90">Sesli Tanıtım Ekle</h4>
<p class="text-[11px] text-white/40">Sesinle ilk izlenimi bırak</p>
</div>
</div>
<span class="material-symbols-outlined text-white/20">chevron_right</span>
</div>
<div class="glass-card flex items-center justify-between rounded-2xl p-5 transition-all active:scale-[0.98]">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 items-center justify-center rounded-xl bg-gold/10 text-gold">
<span class="material-symbols-outlined text-2xl">verified_user</span>
</div>
<div>
<h4 class="text-sm font-medium text-white/90">Fotoğraf Doğrula</h4>
<p class="text-[11px] text-white/40">Güvenilirlik rozeti kazan</p>
</div>
</div>
<span class="material-symbols-outlined text-white/20">chevron_right</span>
</div>
<div class="glass-card flex items-center justify-between rounded-2xl p-5 opacity-60">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 items-center justify-center rounded-xl bg-white/5 text-white/40">
<span class="material-symbols-outlined text-2xl">person_pin_circle</span>
</div>
<div>
<h4 class="text-sm font-medium text-white/90">Konum Bilgisi</h4>
<p class="text-[11px] text-white/40">Yakınındaki elitleri keşfet</p>
</div>
</div>
<div class="flex h-6 w-6 items-center justify-center rounded-full bg-indigo-accent/20">
<span class="material-symbols-outlined text-indigo-accent text-sm font-bold">check</span>
</div>
</div>
</div>
</main>
<div class="fixed bottom-0 left-0 right-0 z-20 bg-gradient-to-t from-background-dark via-background-dark/95 to-transparent px-6 pb-10 pt-10">
<button class="flex h-16 w-full items-center justify-center rounded-2xl bg-gold text-background-dark text-sm font-bold uppercase tracking-widest shadow-[0_10px_30px_rgba(255,215,0,0.2)] transition-all active:scale-[0.97]">
                Profilini Parlat
            </button>
</div>
</div>

</body></html>