<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&amp;family=Poppins:wght@200;300;400&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
          darkMode: "class",
          theme: {
            extend: {
              colors: {
                "primary": "#ffd900",
                "background-light": "#f8f8f5",
                "background-dark": "#0F1115",
                "luxury-gold": "#FFD700",
                "luxury-indigo": "#6366F1",
              },
              fontFamily: {
                "display": ["Inter", "sans-serif"],
                "poppins": ["Poppins", "sans-serif"]
              },
              borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
            },
          },
        }
    </script>
<style>
        .spaced-text {
            letter-spacing: 0.25em;
        }
        .glow-gold {
            box-shadow: 0 0 20px rgba(255, 217, 0, 0.2);
        }
        .glow-indigo {
            box-shadow: 0 0 20px rgba(99, 102, 241, 0.2);
        }
        .ring-rotate-cw {
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        .ring-rotate-ccw {
            border: 1px solid rgba(99, 102, 241, 0.3);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-screen w-full flex-col items-center justify-between overflow-hidden bg-background-light dark:bg-background-dark">
<!-- Top App Bar Space (iOS safe area) -->
<div class="flex w-full items-center p-4 pb-2 justify-between">
<div class="text-white flex size-12 shrink-0 items-center">
<span class="material-symbols-outlined text-white/50">close</span>
</div>
</div>
<!-- Central Animation Section -->
<div class="relative flex flex-col items-center justify-center flex-grow">
<!-- Rotating Rings Container -->
<div class="relative flex items-center justify-center w-64 h-64">
<!-- Inner Gold Ring -->
<div class="absolute w-48 h-48 rounded-full ring-rotate-cw glow-gold border-t-luxury-gold/80 border-r-transparent border-b-transparent border-l-transparent"></div>
<!-- Outer Indigo Ring -->
<div class="absolute w-60 h-60 rounded-full ring-rotate-ccw glow-indigo border-b-luxury-indigo/80 border-t-transparent border-r-transparent border-l-transparent"></div>
<!-- Central Logo 'D' -->
<div class="z-10 flex items-center justify-center">
<span class="text-6xl font-extralight text-luxury-gold tracking-tighter" style="font-family: 'Poppins', sans-serif;">D</span>
</div>
</div>
<!-- Headline Text Component -->
<div class="mt-12">
<h3 class="text-white/90 font-poppins font-extralight text-xl tracking-[0.3em] px-4 text-center">
                    Denginiz Aranıyor...
                </h3>
</div>
</div>
<!-- Bottom Status/Progress Section -->
<div class="w-full max-w-md px-8 pb-16">
<!-- Progress Bar Component -->
<div class="flex flex-col gap-4">
<div class="flex gap-6 justify-center">
<p class="text-white/40 text-xs font-light tracking-widest uppercase font-poppins">Premium Algoritma Aktif</p>
</div>
<div class="h-[2px] w-full rounded-full bg-white/10 overflow-hidden">
<div class="h-full rounded-full bg-gradient-to-r from-luxury-gold to-luxury-indigo shadow-[0_0_10px_rgba(255,217,0,0.5)]" style="width: 65%;"></div>
</div>
</div>
<!-- Meta Text Component -->
<div class="mt-6">
<p class="text-white/30 text-[10px] font-normal tracking-[0.4em] uppercase text-center font-poppins">
                    DENGIM LUXE EXPERIENCE
                </p>
</div>
</div>
<!-- Background Subtle Gradient Blobs -->
<div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-luxury-gold/5 blur-[120px] rounded-full pointer-events-none"></div>
<div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-luxury-indigo/5 blur-[120px] rounded-full pointer-events-none"></div>
</div>
</body></html>