<!DOCTYPE html>
<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DENGIM Onboarding 3 - Başla</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&amp;family=Poppins:wght@600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3713ec",
                        "gold": "#FFD700",
                        "background-dark": "#0F1115",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans"],
                        "poppins": ["Poppins"]
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24;
        }
        .shield-icon {
            font-variation-settings: 'FILL' 1, 'wght' 100, 'GRAD' 0, 'opsz' 48;
        }
        .check-icon {
            font-variation-settings: 'FILL' 1, 'wght' 600, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display text-white selection:bg-gold/30">
<div class="relative flex h-screen w-full flex-col overflow-hidden max-w-md mx-auto border-x border-white/5">
<header class="flex items-center p-6 justify-between">
<button class="text-white/40 hover:text-white transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back_ios</span>
</button>
<div class="flex gap-1.5">
<div class="h-1 w-4 bg-white/10 rounded-full"></div>
<div class="h-1 w-4 bg-white/10 rounded-full"></div>
<div class="h-1 w-8 bg-gold rounded-full"></div>
</div>
<div class="w-6"></div> 
</header>
<main class="flex-1 flex flex-col items-center justify-center px-8 text-center">
<div class="relative mb-12">
<div class="absolute inset-0 bg-gold/10 blur-[60px] rounded-full"></div>
<div class="relative flex items-center justify-center">
<span class="material-symbols-outlined text-[120px] text-white/10 shield-icon">shield</span>
<div class="absolute inset-0 flex items-center justify-center pt-2">
<div class="bg-gold rounded-full p-2 shadow-[0_0_20px_rgba(255,215,0,0.4)]">
<span class="material-symbols-outlined text-background-dark check-icon text-2xl">check</span>
</div>
</div>
</div>
</div>
<div class="space-y-4">
<h1 class="text-2xl font-semibold tracking-tight text-white font-poppins">
                    %100 Güvenli ve Onaylı
                </h1>
<p class="text-white/50 text-base font-light leading-relaxed max-w-[260px] mx-auto">
                    Her profil ekibimiz tarafından doğrulanır.
                </p>
</div>
</main>
<footer class="p-8 pb-12 space-y-6">
<button class="w-full bg-gold hover:bg-[#ffdf33] text-background-dark font-bold py-5 rounded-2xl transition-all active:scale-[0.98] shadow-lg shadow-gold/10 text-lg">
                Hemen Başla
            </button>
<p class="text-[10px] text-white/30 text-center uppercase tracking-[0.2em]">
                DENGIM Premium Deneyimi
            </p>
</footer>
<div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-32 h-1 bg-white/20 rounded-full"></div>
</div>

</body></html>