<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6366F1",
                        "accent-gold": "#FFD700",
                        "background-light": "#f5f6f8",
                        "background-dark": "#0F1115",
                    },
                    fontFamily: {
                        "display": ["Poppins", "Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-body min-h-screen flex flex-col items-center justify-between">
<div class="w-full max-w-md flex flex-col min-h-screen">
<!-- TopAppBar -->
<div class="flex items-center bg-transparent p-6 pb-2 justify-between">
<div class="text-white flex size-12 shrink-0 items-center cursor-pointer" data-icon="arrow_back_ios">
<span class="material-symbols-outlined">arrow_back_ios</span>
</div>
<h2 class="text-white text-lg font-bold font-display leading-tight tracking-[0.1em] flex-1 text-center pr-12 uppercase">DENGIM</h2>
</div>
<div class="flex-1 flex flex-col px-6">
<!-- HeadlineText -->
<div class="pt-12 pb-2">
<h1 class="text-white tracking-tight text-[32px] font-bold leading-tight text-center font-display">Doğrulama Kodu</h1>
</div>
<!-- BodyText -->
<div class="pb-8">
<p class="text-gray-400 text-base font-normal leading-relaxed text-center">
<span class="block">+90 5xx xxx xx xx</span>
                    numaralı telefona gönderilen kodu giriniz.
                </p>
</div>
<!-- ConfirmationCode (6 Digits) -->
<div class="flex justify-center py-8">
<fieldset class="relative flex gap-3">
<input class="flex h-16 w-12 text-center text-white text-2xl font-semibold glass-effect rounded-xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary border-transparent transition-all" max="9" maxlength="1" type="number" value="4"/>
<input class="flex h-16 w-12 text-center text-white text-2xl font-semibold glass-effect rounded-xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary border-transparent transition-all" max="9" maxlength="1" type="number" value=""/>
<input class="flex h-16 w-12 text-center text-white text-2xl font-semibold glass-effect rounded-xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary border-transparent transition-all" max="9" maxlength="1" type="number" value=""/>
<input class="flex h-16 w-12 text-center text-white text-2xl font-semibold glass-effect rounded-xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary border-transparent transition-all" max="9" maxlength="1" type="number" value=""/>
<input class="flex h-16 w-12 text-center text-white text-2xl font-semibold glass-effect rounded-xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary border-transparent transition-all" max="9" maxlength="1" type="number" value=""/>
<input class="flex h-16 w-12 text-center text-white text-2xl font-semibold glass-effect rounded-xl focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary border-transparent transition-all" max="9" maxlength="1" type="number" value=""/>
</fieldset>
</div>
<!-- MetaText -->
<div class="mt-4">
<p class="text-primary text-sm font-medium leading-normal text-center cursor-pointer hover:opacity-80 transition-opacity">
                    Kodu Tekrar Gönder
                </p>
</div>
</div>
<!-- Confirm Button (Custom Component) -->
<div class="p-8 pb-12 w-full">
<button class="w-full bg-accent-gold hover:bg-yellow-500 text-background-dark font-bold py-4 rounded-2xl shadow-lg shadow-accent-gold/20 transition-all uppercase tracking-widest text-sm font-display">
                Onayla
            </button>
</div>
</div>
<!-- Background Decoration -->
<div class="fixed top-[-10%] right-[-10%] w-[300px] h-[300px] bg-primary/10 rounded-full blur-[100px] -z-10"></div>
<div class="fixed bottom-[-10%] left-[-10%] w-[300px] h-[300px] bg-accent-gold/5 rounded-full blur-[100px] -z-10"></div>
</body></html>