<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Poppins:wght@600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6366F1",
                        "accent-gold": "#FFD700",
                        "background-light": "#f5f6f8",
                        "background-dark": "#0F1115",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "poppins": ["Poppins", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-panel {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(255, 215, 0, 0.3);
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white min-h-screen">
<div class="relative flex h-full min-h-screen w-full max-w-[430px] mx-auto flex-col overflow-x-hidden shadow-2xl">
<!-- Top App Bar -->
<div class="flex items-center p-6 pb-2 justify-between">
<div class="text-white flex size-10 items-center justify-center rounded-full hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</div>
<h2 class="text-white text-sm font-semibold tracking-[0.2em] uppercase flex-1 text-center pr-10">DENGIM</h2>
</div>
<!-- Headline -->
<div class="px-6 pt-8 pb-4">
<h1 class="font-poppins text-white tracking-tight text-[32px] font-bold leading-tight">
                Güvenliğiniz <br/>Önceliğimiz
            </h1>
</div>
<!-- Body Text -->
<div class="px-6">
<p class="text-white/70 text-base font-normal leading-relaxed">
                DENGIM deneyiminizi en üst düzeyde güvenlik ve şeffaflıkla sunuyoruz. Devam etmek için aşağıdaki yasal metinleri incelemeniz gerekmektedir.
            </p>
</div>
<!-- Glassmorphism Scrollable Content -->
<div class="px-6 mt-6 flex-1">
<div class="glass-panel rounded-2xl p-5 h-[280px] overflow-y-auto custom-scrollbar">
<div class="space-y-6">
<section>
<h3 class="text-accent-gold text-xs font-bold uppercase tracking-wider mb-2">KVKK Aydınlatma Metni</h3>
<p class="text-white/80 text-sm leading-relaxed">
                            Kişisel verilerinizin işlenmesine ilişkin detaylı bilgilendirme burada yer almaktadır. DENGIM olarak, 6698 sayılı Kişisel Verilerin Korunması Kanunu uyarınca, verilerinizin gizliliğini ve güvenliğini en üst seviyede tutuyoruz. Toplanan veriler sadece eşleşme kalitesini artırmak ve güvenli bir platform sağlamak amacıyla kullanılır.
                        </p>
</section>
<section>
<h3 class="text-accent-gold text-xs font-bold uppercase tracking-wider mb-2">Kullanıcı Sözleşmesi</h3>
<p class="text-white/80 text-sm leading-relaxed">
                            Platformu kullanarak topluluk kurallarını ve etik ilkelerimizi kabul etmiş sayılırsınız. Saygılı iletişim, gerçek profil bilgileri ve platform güvenliğini tehdit etmeyecek davranışlar temel şartlarımızdır. İhlal durumunda üyelik askıya alınabilir.
                        </p>
</section>
</div>
</div>
</div>
<!-- Checklists / Toggles -->
<div class="px-6 py-6 space-y-2" style="--checkbox-tick-svg: url('data:image/svg+xml,%3csvg viewBox=%270 0 16 16%27 fill=%27rgb(15,17,21)%27 xmlns=%27http://www.w3.org/2000/svg%27%3e%3cpath d=%27M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z%27/%3e%3c/svg%3e');">
<label class="flex items-center gap-x-4 py-4 px-4 glass-panel rounded-xl cursor-pointer hover:bg-white/5 transition-all active:scale-[0.98]">
<input class="h-6 w-6 rounded border-accent-gold border-2 bg-transparent text-accent-gold checked:bg-accent-gold checked:border-accent-gold checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0 focus:outline-none transition-all" type="checkbox"/>
<span class="text-white/90 text-[15px] font-medium">Kullanıcı Sözleşmesini okudum ve kabul ediyorum.</span>
</label>
<label class="flex items-center gap-x-4 py-4 px-4 glass-panel rounded-xl cursor-pointer hover:bg-white/5 transition-all active:scale-[0.98]">
<input class="h-6 w-6 rounded border-accent-gold border-2 bg-transparent text-accent-gold checked:bg-accent-gold checked:border-accent-gold checked:bg-[image:--checkbox-tick-svg] focus:ring-0 focus:ring-offset-0 focus:outline-none transition-all" type="checkbox"/>
<span class="text-white/90 text-[15px] font-medium">KVKK metnini onaylıyorum.</span>
</label>
</div>
<!-- Button Section -->
<div class="px-6 pb-12">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold text-lg py-5 rounded-2xl shadow-lg shadow-indigo-500/20 active:scale-[0.97] transition-all flex items-center justify-center gap-2">
                Devam Et
                <span class="material-symbols-outlined">arrow_forward</span>
</button>
<p class="text-center text-white/40 text-xs mt-6">Versiyon 2.4.0 - Güvenli Bağlantı</p>
</div>
</div>
</body></html>