<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#6467f2",
              "background-light": "#f6f6f8",
              "background-dark": "#101122",
              "midnight": "#0F1115",
              "gold-accent": "#D4AF37",
              "indigo-accent": "#6366F1"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
          },
        },
      }
    </script>
<title>DENGIM Icon Variant 2</title>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<!-- TopAppBar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between border-b border-gray-200 dark:border-gray-800">
<div class="text-gray-800 dark:text-white flex size-12 shrink-0 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-gray-800 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">DENGIM Variant 2</h2>
</div>
<!-- HeaderImage / Icon Showcase -->
<div class="@container">
<div class="@[480px]:px-8 @[480px]:py-10 flex flex-col items-center">
<!-- Simulated App Icon Container -->
<div class="w-64 h-64 bg-midnight rounded-[4.5rem] relative flex items-center justify-center shadow-2xl overflow-hidden group">
<!-- Abstract "D" or Infinity Lines -->
<div class="absolute inset-0 flex items-center justify-center">
<!-- Gold Line -->
<div class="absolute w-40 h-40 border-[1.5px] border-gold-accent rounded-full opacity-80 blur-[0.5px]" style="transform: translateX(-15%) scaleX(0.7); box-shadow: 0 0 15px rgba(212, 175, 55, 0.3);"></div>
<!-- Indigo Line -->
<div class="absolute w-40 h-40 border-[1.5px] border-indigo-accent rounded-full opacity-80 blur-[0.5px]" style="transform: translateX(15%) scaleX(0.7); box-shadow: 0 0 15px rgba(99, 102, 241, 0.4);"></div>
<!-- Center Glow -->
<div class="absolute w-20 h-20 bg-primary/10 blur-3xl rounded-full"></div>
</div>
<!-- Subtle Gradient Overlay for Depth -->
<div class="absolute inset-0 bg-gradient-to-tr from-black/40 via-transparent to-white/5 pointer-events-none"></div>
</div>
<p class="mt-6 text-gray-500 dark:text-gray-400 text-xs font-medium tracking-widest uppercase">iOS Home Screen Preview</p>
</div>
</div>
<!-- HeadlineText -->
<h3 class="text-gray-900 dark:text-white tracking-light text-2xl font-bold leading-tight px-4 text-center pb-2 pt-5">Soyut Eşleşme İkonu</h3>
<!-- BodyText -->
<p class="text-gray-600 dark:text-gray-400 text-base font-normal leading-normal pb-3 pt-1 px-8 text-center max-w-2xl mx-auto">
        Midnight charcoal zemin üzerinde, Gold ve Indigo renklerinde kesişen ince çizgiler. Bu minimalist yapı, mükemmel bir eşleşmeyi simgeleyen soyut bir 'D' veya sonsuzluk formunu oluşturur.
    </p>
<!-- DescriptionList -->
<div class="px-4 py-6">
<div class="bg-gray-100 dark:bg-white/5 rounded-xl p-4 grid grid-cols-[30%_1fr] gap-x-6">
<div class="col-span-2 grid grid-cols-subgrid border-b border-gray-200 dark:border-white/10 py-5">
<p class="text-gray-500 dark:text-[#9d9db9] text-sm font-medium">Concept</p>
<p class="text-gray-800 dark:text-white text-sm font-normal">Silent Luxury &amp; Abstract Match</p>
</div>
<div class="col-span-2 grid grid-cols-subgrid border-b border-gray-200 dark:border-white/10 py-5">
<p class="text-gray-500 dark:text-[#9d9db9] text-sm font-medium">Background</p>
<p class="text-gray-800 dark:text-white text-sm font-normal">Midnight Charcoal (#0F1115)</p>
</div>
<div class="col-span-2 grid grid-cols-subgrid border-b border-gray-200 dark:border-white/10 py-5">
<p class="text-gray-500 dark:text-[#9d9db9] text-sm font-medium">Gold Accent</p>
<p class="text-gray-800 dark:text-white text-sm font-normal">Thin Gold Lining (#D4AF37)</p>
</div>
<div class="col-span-2 grid grid-cols-subgrid py-5">
<p class="text-gray-500 dark:text-[#9d9db9] text-sm font-medium">Indigo Accent</p>
<p class="text-gray-800 dark:text-white text-sm font-normal">Premium Indigo Glow (#6366F1)</p>
</div>
</div>
</div>
<!-- Additional Action / Context -->
<div class="px-4 pb-10 mt-auto flex flex-col gap-4">
<button class="w-full bg-primary py-4 rounded-xl font-bold text-white hover:opacity-90 transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-xl">palette</span>
            Tasarımı Uygula
        </button>
<button class="w-full bg-gray-200 dark:bg-white/10 py-4 rounded-xl font-bold text-gray-800 dark:text-white hover:opacity-90 transition-all">
            Varyant 1'e Göz At
        </button>
</div>
<div class="h-5 bg-background-light dark:bg-background-dark"></div>
</div>
</body></html>