<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&amp;family=Poppins:wght@600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6366F1",
                        "gold": "#FFD700",
                        "background-light": "#f6f6f8",
                        "background-dark": "#0F1115",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"],
                        "poppins": ["Poppins", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            background-color: #0F1115;
            -webkit-tap-highlight-color: transparent;
        }
        .premium-gradient {
            background: radial-gradient(circle at center, rgba(99, 102, 241, 0.15) 0%, rgba(15, 17, 21, 0) 70%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display text-white">
<div class="relative flex h-screen w-full flex-col bg-background-dark overflow-hidden">
<!-- TopAppBar -->
<div class="flex items-center bg-background-dark/80 backdrop-blur-md p-4 pb-2 justify-between z-10">
<div class="text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-2xl">menu</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[0.2em] flex-1 text-center font-display">DENGIM</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex size-10 cursor-pointer items-center justify-center rounded-full bg-white/5 text-white transition-all active:scale-95">
<span class="material-symbols-outlined text-2xl">notifications</span>
</button>
</div>
</div>
<!-- Empty State Content -->
<div class="flex-1 flex flex-col items-center justify-center px-8 relative">
<!-- Subtle glow effect background -->
<div class="absolute inset-0 premium-gradient pointer-events-none"></div>
<div class="flex flex-col items-center gap-10 w-full max-w-sm z-10">
<!-- High-end Illustration Placeholder -->
<div class="relative group">
<div class="absolute -inset-4 bg-primary/20 rounded-full blur-2xl opacity-50 group-hover:opacity-100 transition duration-1000"></div>
<div class="relative flex items-center justify-center w-48 h-48 rounded-full border border-white/10 bg-gradient-to-b from-white/5 to-transparent">
<div class="flex flex-col items-center justify-center">
<span class="material-symbols-outlined text-[80px] text-gold" style="font-variation-settings: 'FILL' 1, 'wght' 200;">explore</span>
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-32 h-32 border border-primary/30 rounded-full animate-pulse"></div>
</div>
</div>
</div>
<div class="flex flex-col items-center gap-4 text-center">
<h1 class="text-white text-3xl font-poppins font-semibold tracking-tight">Şu Anlık Sakin</h1>
<p class="text-[#9CA3AF] text-base font-normal leading-relaxed max-w-[320px]">
                        Etrafındaki tüm dengeleri kontrol ettik. Filtrelerini genişleterek yeni keşiflere çıkabilirsin.
                    </p>
</div>
<button class="w-full flex cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-8 bg-primary text-white text-base font-bold tracking-wide shadow-lg shadow-primary/20 hover:bg-primary/90 transition-all active:scale-[0.98]">
<span class="truncate">Filtreleri Düzenle</span>
</button>
</div>
</div>
<!-- BottomNavBar -->
<div class="flex flex-col border-t border-white/10 bg-[#16181D] px-4 pb-8 pt-3">
<div class="flex gap-2">
<a class="flex flex-1 flex-col items-center justify-center gap-1.5 py-1 text-primary" href="#">
<span class="material-symbols-outlined text-2xl" style="font-variation-settings: 'FILL' 1;">explore</span>
<p class="text-[10px] font-bold uppercase tracking-widest">Keşfet</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1.5 py-1 text-white/40 hover:text-white/60 transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">favorite</span>
<p class="text-[10px] font-bold uppercase tracking-widest">Eşleşmeler</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1.5 py-1 text-white/40 hover:text-white/60 transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">chat_bubble</span>
<p class="text-[10px] font-bold uppercase tracking-widest">Mesajlar</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1.5 py-1 text-white/40 hover:text-white/60 transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">person</span>
<p class="text-[10px] font-bold uppercase tracking-widest">Profil</p>
</a>
</div>
</div>
</div>
</body></html>