<!DOCTYPE html>
<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DENGIM Onboarding 2 - Basitlik</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&amp;family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3713ec",
                        "background-dark": "#0F1115",
                        "gold": "#D4AF37",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans"],
                        "poppins": ["Poppins"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem",
                        "lg": "0.25rem",
                        "xl": "0.5rem",
                        "2xl": "1rem",
                        "3xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 24;
        }
        .star-fill {
            font-variation-settings: 'FILL' 1, 'wght' 300, 'GRAD' 0, 'opsz' 48;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        body {
            min-height: 100dvh;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display text-white selection:bg-primary/30 overflow-hidden">
<div class="relative flex h-screen w-full flex-col max-w-md mx-auto px-8">
<div class="pt-14 flex items-center justify-between">
<div class="flex gap-1.5">
<div class="h-1 w-4 bg-white/10 rounded-full"></div>
<div class="h-1 w-8 bg-primary rounded-full"></div>
<div class="h-1 w-4 bg-white/10 rounded-full"></div>
</div>
<button class="text-white/40 text-xs font-medium uppercase tracking-[0.2em]">Atla</button>
</div>
<div class="flex-1 flex flex-col items-center justify-center pt-8">
<div class="relative w-56 aspect-[9/19] rounded-[3rem] border-[6px] border-white/5 bg-[#16191E] flex items-center justify-center shadow-2xl">
<div class="absolute inset-2 rounded-[2.5rem] bg-[#0A0C10] overflow-hidden flex items-center justify-center">
<div class="relative">
<div class="absolute inset-0 bg-gold/20 blur-3xl rounded-full scale-150"></div>
<span class="material-symbols-outlined star-fill text-gold text-7xl relative z-10">grade</span>
</div>
</div>
<div class="absolute top-4 w-12 h-1 bg-white/5 rounded-full"></div>
</div>
</div>
<div class="pb-16 flex flex-col items-center text-center">
<h1 class="text-3xl font-poppins font-semibold tracking-tight text-white mb-4">
                Aptal Basitliğinde
            </h1>
<p class="text-white/50 text-base leading-relaxed max-w-[280px]">
                Karmaşadan uzak, sadece gerçek eşleşmeler.
            </p>
<div class="w-full mt-12">
<button class="w-full bg-primary hover:bg-primary/90 text-white font-semibold py-5 px-8 rounded-2xl shadow-lg shadow-primary/20 transition-all active:scale-[0.98]">
                    İleri
                </button>
</div>
</div>
<div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-32 h-1.5 bg-white/10 rounded-full"></div>
</div>

</body></html>