<html class="dark"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#FFD700",
            "background-light": "#f8f8f5",
            "background-dark": "#0F1115",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
        },
      },
    }
  </script>
<style>
    .glass {
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    .key-tap:active {
      background: rgba(255, 215, 0, 0.1);
      transform: scale(0.95);
    }
    .otp-glow {
      color: #FFD700;
      text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
      border-bottom-color: #FFD700 !important;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display text-white selection:bg-primary/30">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden max-w-[430px] mx-auto">
<!-- Top Bar -->
<div class="flex items-center justify-between p-6 pt-12">
<div class="flex size-10 items-center justify-center rounded-full glass cursor-pointer">
<span class="material-symbols-outlined text-white">arrow_back_ios_new</span>
</div>
<div class="text-sm font-medium tracking-widest uppercase opacity-40">Verification</div>
<div class="size-10"></div>
</div>
<!-- Content Header -->
<div class="px-8 pt-10 text-center">
<h1 class="text-4xl font-light tracking-tight text-white mb-4">DENGIM</h1>
<p class="text-white/50 text-base font-light leading-relaxed">
        Giriş yapmak için SMS ile gönderilen<br/>6 haneli kodu doğrulayın.
      </p>
</div>
<!-- OTP Input Section -->
<div class="flex justify-center px-8 py-16">
<fieldset class="relative flex gap-3">
<!-- Input 1 (Active/Filled Style) -->
<input class="otp-glow flex h-16 w-10 text-center bg-transparent border-0 border-b-2 border-white/20 text-2xl font-semibold focus:outline-none focus:ring-0" readonly="" type="text" value="4"/>
<input class="otp-glow flex h-16 w-10 text-center bg-transparent border-0 border-b-2 border-white/20 text-2xl font-semibold focus:outline-none focus:ring-0" readonly="" type="text" value="8"/>
<input class="otp-glow flex h-16 w-10 text-center bg-transparent border-0 border-b-2 border-white/20 text-2xl font-semibold focus:outline-none focus:ring-0" readonly="" type="text" value="2"/>
<!-- Input 4 (Empty) -->
<input class="flex h-16 w-10 text-center bg-transparent border-0 border-b-2 border-white/20 text-2xl font-semibold focus:outline-none focus:ring-0" readonly="" type="text" value=""/>
<input class="flex h-16 w-10 text-center bg-transparent border-0 border-b-2 border-white/20 text-2xl font-semibold focus:outline-none focus:ring-0" readonly="" type="text" value=""/>
<input class="flex h-16 w-10 text-center bg-transparent border-0 border-b-2 border-white/20 text-2xl font-semibold focus:outline-none focus:ring-0" readonly="" type="text" value=""/>
</fieldset>
</div>
<!-- Resend Timer Bubble -->
<div class="flex justify-center mb-8">
<div class="glass px-5 py-2 rounded-full flex items-center gap-2">
<span class="text-xs font-medium text-white/60">Kodu Tekrar Gönder</span>
<div class="w-px h-3 bg-white/10"></div>
<span class="text-xs font-bold text-primary">01:42</span>
</div>
</div>
<!-- Spacer -->
<div class="flex-grow"></div>
<!-- Integrated Dark Keypad -->
<div class="grid grid-cols-3 gap-1 px-2 pb-10">
<button class="key-tap h-20 flex flex-col items-center justify-center rounded-xl transition-all">
<span class="text-2xl font-medium">1</span>
<span class="text-[10px] text-white/30 font-bold uppercase tracking-tighter"> </span>
</button>
<button class="key-tap h-20 flex flex-col items-center justify-center rounded-xl transition-all">
<span class="text-2xl font-medium">2</span>
<span class="text-[10px] text-white/30 font-bold uppercase tracking-tighter">ABC</span>
</button>
<button class="key-tap h-20 flex flex-col items-center justify-center rounded-xl transition-all">
<span class="text-2xl font-medium">3</span>
<span class="text-[10px] text-white/30 font-bold uppercase tracking-tighter">DEF</span>
</button>
<button class="key-tap h-20 flex flex-col items-center justify-center rounded-xl transition-all">
<span class="text-2xl font-medium">4</span>
<span class="text-[10px] text-white/30 font-bold uppercase tracking-tighter">GHI</span>
</button>
<button class="key-tap h-20 flex flex-col items-center justify-center rounded-xl transition-all">
<span class="text-2xl font-medium">5</span>
<span class="text-[10px] text-white/30 font-bold uppercase tracking-tighter">JKL</span>
</button>
<button class="key-tap h-20 flex flex-col items-center justify-center rounded-xl transition-all">
<span class="text-2xl font-medium">6</span>
<span class="text-[10px] text-white/30 font-bold uppercase tracking-tighter">MNO</span>
</button>
<button class="key-tap h-20 flex flex-col items-center justify-center rounded-xl transition-all">
<span class="text-2xl font-medium">7</span>
<span class="text-[10px] text-white/30 font-bold uppercase tracking-tighter">PQRS</span>
</button>
<button class="key-tap h-20 flex flex-col items-center justify-center rounded-xl transition-all">
<span class="text-2xl font-medium">8</span>
<span class="text-[10px] text-white/30 font-bold uppercase tracking-tighter">TUV</span>
</button>
<button class="key-tap h-20 flex flex-col items-center justify-center rounded-xl transition-all">
<span class="text-2xl font-medium">9</span>
<span class="text-[10px] text-white/30 font-bold uppercase tracking-tighter">WXYZ</span>
</button>
<div class="h-20"></div>
<button class="key-tap h-20 flex flex-col items-center justify-center rounded-xl transition-all">
<span class="text-2xl font-medium">0</span>
</button>
<button class="key-tap h-20 flex flex-col items-center justify-center rounded-xl transition-all">
<span class="material-symbols-outlined text-white/60">backspace</span>
</button>
</div>
<!-- iOS Indicator -->
<div class="flex justify-center pb-2">
<div class="w-32 h-1.5 bg-white/20 rounded-full"></div>
</div>
</div>
</body></html>