<!DOCTYPE html>
<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ecb613",
                        "indigo-elite": "#4F46E5",
                        "background-dark": "#0F1115",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "3xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        :root {
            --primary-gold: #ecb613;
        }
        .progress-glow {
            box-shadow: 0 0 15px rgba(236, 182, 19, 0.4);
        }
        .glass-benefit {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        body {
            min-height: 100dvh;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display text-white selection:bg-primary/30">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden">
<nav class="relative z-10 flex items-center justify-between px-6 pt-8 pb-4">
<button class="flex size-10 items-center justify-start">
<span class="material-symbols-outlined text-white/40">arrow_back_ios</span>
</button>
<div class="flex flex-col items-center">
<span class="text-primary text-[10px] font-bold tracking-[0.4em] uppercase mb-1">Dengim VIP</span>
<h1 class="text-white text-lg font-light tracking-tight">Profil Seviyesi</h1>
</div>
<div class="size-10"></div>
</nav>
<section class="relative z-10 px-8 mt-6">
<div class="flex justify-between items-end mb-3">
<span class="text-white/40 text-xs font-medium tracking-widest uppercase">Tamamlanma</span>
<span class="text-primary text-xl font-light">75%</span>
</div>
<div class="h-1.5 w-full bg-white/5 rounded-full overflow-hidden">
<div class="h-full w-[75%] bg-primary progress-glow rounded-full transition-all duration-1000"></div>
</div>
<p class="text-white/30 text-[11px] mt-4 text-center leading-relaxed">
                VIP statüsüne ulaşmak ve elit ağa tam erişim sağlamak için son birkaç adım.
            </p>
</section>
<main class="relative z-10 flex-1 px-6 py-10 space-y-4">
<div class="glass-benefit p-6 rounded-3xl flex items-center gap-6">
<div class="flex-shrink-0 size-14 rounded-2xl bg-white/5 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-3xl font-light">visibility</span>
</div>
<div class="flex flex-col">
<h3 class="text-white text-base font-medium">Daha Fazla Görünürlük</h3>
<p class="text-white/40 text-xs mt-1 leading-relaxed">Profilin elit üyeler arasında %40 daha fazla öne çıkarılır.</p>
</div>
</div>
<div class="glass-benefit p-6 rounded-3xl flex items-center gap-6">
<div class="flex-shrink-0 size-14 rounded-2xl bg-white/5 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-3xl font-light">verified</span>
</div>
<div class="flex flex-col">
<h3 class="text-white text-base font-medium">VIP Rozeti</h3>
<p class="text-white/40 text-xs mt-1 leading-relaxed">Güvenilirliğin simgesi olan altın VIP mührüne sahip ol.</p>
</div>
</div>
<div class="glass-benefit p-6 rounded-3xl flex items-center gap-6">
<div class="flex-shrink-0 size-14 rounded-2xl bg-white/5 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-3xl font-light">star_outline</span>
</div>
<div class="flex flex-col">
<h3 class="text-white text-base font-medium">Öncelikli Eşleşme</h3>
<p class="text-white/40 text-xs mt-1 leading-relaxed">Sana en uygun adaylarla ilk senin eşleşme şansın olsun.</p>
</div>
</div>
</main>
<footer class="relative z-10 p-8 pb-12">
<button class="flex h-16 w-full items-center justify-center rounded-2xl bg-indigo-elite text-white text-sm font-semibold tracking-wide shadow-2xl shadow-indigo-elite/20 active:scale-[0.98] transition-all">
                Bilgileri Tamamla
            </button>
<button class="mt-4 w-full text-center text-white/30 text-xs font-medium uppercase tracking-widest">
                Daha Sonra
            </button>
</footer>
<div class="fixed inset-0 pointer-events-none">
<div class="absolute top-[-10%] left-[-10%] w-[50%] h-[40%] bg-primary/5 blur-[120px] rounded-full"></div>
<div class="absolute bottom-[-5%] right-[-5%] w-[40%] h-[30%] bg-indigo-elite/5 blur-[100px] rounded-full"></div>
</div>
</div>

</body></html>