
> dengim-admin@0.1.0 build
> next build

node.exe : 'next' is not reco
gnized as an internal or exte
rnal command,
At line:1 char:1
+ & "C:\Program Files\nodejs/
node.exe" "C:\Program Files\n
odejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ('next'   
  is not r...ternal comman   
 d,:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
operable program or batch fil
e.
