<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#ffd900",
              "background-light": "#f8f8f5",
              "background-dark": "#0F1115",
            },
            fontFamily: {
              "display": ["Inter"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .app-icon-shadow {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
        }
        .gold-gradient-text {
            background: linear-gradient(135deg, #FFD700 0%, #FDB931 50%, #B8860B 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.5));
        }
        .gold-bevel {
            background: linear-gradient(145deg, #FFD700, #B8860B);
            box-shadow: inset -2px -2px 4px rgba(0,0,0,0.4), inset 2px 2px 4px rgba(255,255,255,0.3);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<div class="flex items-center bg-background-light dark:bg-[#0F1115] p-4 pb-2 justify-between border-b border-white/5">
<div class="text-white flex size-12 shrink-0 items-center justify-center cursor-pointer">
<span class="material-symbols-outlined text-white">arrow_back</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 font-display">DENGIM İkon Önizleme</h2>
<div class="text-white flex size-12 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-white">more_vert</span>
</div>
</div>
<div class="flex-1 flex flex-col items-center justify-center px-4 py-10">
<!-- Main App Icon Preview -->
<div class="relative group">
<div class="w-64 h-64 bg-[#0F1115] rounded-[54px] app-icon-shadow flex items-center justify-center border border-white/10 relative overflow-hidden">
<!-- Subtle Texture/Pattern for Luxury Feel -->
<div class="absolute inset-0 opacity-10 pointer-events-none" style="background-image: radial-gradient(circle at 2px 2px, #ffffff 1px, transparent 0); background-size: 24px 24px;"></div>
<!-- The Gold 'D' Lettermark -->
<div class="text-[140px] font-bold select-none leading-none gold-gradient-text italic transform -skew-x-6" style="font-family: 'serif';">D</div>
</div>
</div>
<!-- Headline -->
<h1 class="text-white tracking-light text-[32px] font-bold leading-tight px-4 text-center pb-2 pt-10 font-display uppercase tracking-widest">DENGIM</h1>
<!-- Body Text -->
<p class="text-white/60 text-base font-normal leading-normal pb-8 pt-1 px-8 text-center font-display">
            Sessiz lüks flört deneyimi. Altın D varyantı - Modern ve minimalist.
        </p>
<!-- Action Button -->
<div class="w-full max-w-md px-4 py-3">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-primary text-[#181710] text-base font-bold leading-normal tracking-[0.015em] transition-all hover:opacity-90 active:scale-95">
<span class="truncate">İkon Olarak Ayarla</span>
</button>
</div>
</div>
<!-- Secondary Previews Grid -->
<div class="px-4 pb-10">
<p class="text-white/40 text-xs font-bold uppercase tracking-widest mb-4 px-2">Cihaz Görünümü</p>
<div class="grid grid-cols-2 gap-4">
<!-- Small Preview 1 -->
<div class="flex flex-col gap-3 bg-white/5 p-4 rounded-2xl border border-white/5">
<div class="flex items-center justify-center">
<div class="w-16 h-16 bg-[#0F1115] rounded-2xl flex items-center justify-center border border-white/10">
<div class="text-3xl font-bold gold-gradient-text italic -skew-x-3" style="font-family: 'serif';">D</div>
</div>
</div>
<p class="text-white/70 text-xs text-center font-display">Ana Ekran</p>
</div>
<!-- Small Preview 2 -->
<div class="flex flex-col gap-3 bg-white/5 p-4 rounded-2xl border border-white/5">
<div class="flex items-center justify-center">
<div class="w-16 h-16 bg-[#0F1115] rounded-full flex items-center justify-center border border-white/10">
<div class="text-3xl font-bold gold-gradient-text italic -skew-x-3" style="font-family: 'serif';">D</div>
</div>
</div>
<p class="text-white/70 text-xs text-center font-display">Bildirim</p>
</div>
</div>
</div>
<div class="h-5 bg-[#0F1115]"></div>
</body></html>