<!DOCTYPE html>

<html class="dark" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f2d00d",
                        "background-light": "#f8f8f5",
                        "background-dark": "#0F1115",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto">
<!-- TopAppBar -->
<div class="flex items-center bg-transparent p-4 pb-2 justify-between">
<div class="text-white flex size-12 shrink-0 items-center cursor-pointer">
<span class="material-symbols-outlined">close</span>
</div>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12 uppercase tracking-widest">DENGIM</h2>
</div>
<div class="flex flex-col px-6 pt-10 pb-4">
<!-- HeadlineText -->
<h1 class="text-white tracking-tight text-[32px] font-bold leading-tight text-center pb-3">Hızlı Onay</h1>
<!-- BodyText -->
<p class="text-gray-400 text-base font-normal leading-normal pb-8 text-center">Premium üyeliğiniz için gizlilik tercihlerinizi tek tıkla yönetin.</p>
</div>
<!-- Privacy Points / ListItems -->
<div class="flex flex-col gap-2 px-4 flex-grow">
<!-- Point 1 -->
<div class="flex items-center gap-4 bg-white/5 rounded-2xl px-4 min-h-[84px] py-3 border border-white/10">
<div class="flex items-center gap-4 flex-1">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined text-2xl">shield_person</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-white text-base font-semibold leading-normal">Gizlilik Koruması</p>
<p class="text-gray-400 text-sm font-normal leading-tight">Profiliniz sadece doğrulanmış üyeler tarafından görülebilir.</p>
</div>
</div>
</div>
<!-- Point 2 -->
<div class="flex items-center gap-4 bg-white/5 rounded-2xl px-4 min-h-[84px] py-3 border border-white/10">
<div class="flex items-center gap-4 flex-1">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined text-2xl">lock_open</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-white text-base font-semibold leading-normal">KVKK Uyumluluğu</p>
<p class="text-gray-400 text-sm font-normal leading-tight">Verileriniz uçtan uca şifrelenir ve asla üçüncü taraflarla paylaşılmaz.</p>
</div>
</div>
</div>
<!-- Point 3 -->
<div class="flex items-center gap-4 bg-white/5 rounded-2xl px-4 min-h-[84px] py-3 border border-white/10">
<div class="flex items-center gap-4 flex-1">
<div class="text-primary flex items-center justify-center rounded-xl bg-primary/10 shrink-0 size-12">
<span class="material-symbols-outlined text-2xl">visibility_off</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-white text-base font-semibold leading-normal">Görünmezlik Modu</p>
<p class="text-gray-400 text-sm font-normal leading-tight">İstediğiniz zaman profilinizi gizleyebilir ve anonim kalabilirsiniz.</p>
</div>
</div>
</div>
</div>
<!-- Footer / Action Area -->
<div class="p-6 mt-auto bg-gradient-to-t from-background-dark to-transparent">
<!-- Muted Links -->
<div class="flex flex-col items-center gap-2 mb-8">
<div class="flex gap-4">
<a class="text-gray-500 text-xs font-medium underline underline-offset-4" href="#">Kullanım Şartları</a>
<a class="text-gray-500 text-xs font-medium underline underline-offset-4" href="#">Gizlilik Sözleşmesi</a>
</div>
</div>
<!-- Primary Action Button -->
<button class="w-full bg-primary hover:bg-primary/90 text-black font-bold py-5 px-6 rounded-full transition-all flex items-center justify-center gap-2 shadow-lg shadow-primary/20">
<span>TÜMÜNÜ ONAYLA VE BAŞLA</span>
<span class="material-symbols-outlined text-[20px]">arrow_forward</span>
</button>
<p class="text-center text-gray-600 text-[10px] mt-4 uppercase tracking-[0.1em]">Sessiz Lüks Deneyimi • DENGIM Premium</p>
</div>
</div>
</body></html>